
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#0f78cb">
	<meta property="og:type" content="website">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
	<title>𝗡𝗲𝘄 𝗗𝗮𝗻𝗮 𝗜𝗗</title><link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAPIhVGFp7thSkvQaF78HCj0DdaWIrq0k3YweK5TqSnnthzhBJRtVR2kO&s=10"/>
<link rel="image_src" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAPIhVGFp7thSkvQaF78HCj0DdaWIrq0k3YweK5TqSnnthzhBJRtVR2kO&s=10"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 10px;
    background: #118EEA;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}
welalxcome { background-color: #0f78cb;
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width: 42vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 49vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 20vh;
    text-align: left;
}
.txalxcome p {
        font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 5vh;
    color: #1d66ab;
}
.txalxcome span {
        width: 80%;
    font-size: 20px;
}
.btalxcome {
        width: 90%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.btalxcome button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 0vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
.btalxcome p {
        color: #1d66ab;
    font-weight: 500;
    cursor: pointer;
}
frmalxbr {
        position: relative;
    width: 100vw;
    height: 100vh;
}
.hdralxfrm {
        width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    padding: 1.5vh 0px;
    box-shadow: 0px 1px 20px 0px #00000040;
    z-index: 1;
}
.hdralxfrm img {
        width: 10vw;
    height: auto;
}
.chalxfrm {
        position: relative;
    width: 100%;
    height: 50vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.bgchalxfrm {
    background: url(https://user-images.githubusercontent.com/128838594/231221395-344c3267-19da-49e6-94a2-ec7a4655659d.jpg) no-repeat center;
    background-size: 100%;
    position: unset;
    width: 100%;
    border-radius: 0px;
    top: 0;
    height: 100%;
    border: none;
    margin-top:-50px;
}
.chalxfrm p {
        position: absolute;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    top: 11vh;
}
.chalxfrm img {
        position: absolute;
    width: 90%;
    bottom: 5vh;
}
.frmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 20vh;
    width: 100%;
}
.inpalxbrm {
        margin-top: 3vh;
    width: 90%;
    height: 20vh;
}
        .btn-punya {
            display: block;
            margin: 10px auto 0 auto;
            padding: 5px; 
            cursor: pointer; 
            background: none #fff;
            border: none; 
            text-align: center; 
            height: 37px; 
            width: 300px; 
            max-width: 100%;
            font-family: 'Nunito', sans-serif;
            font-size: 12px; 
            font-weight: bold; 
            color: #0f78cb; 
            letter-spacing: 0.5px;
            line-height: 0; 
            border-radius: 6px; 
            box-shadow: #4682B4  2px 3px 7px; 
            transition: background 200ms ease 0s;
        }
.inpalxbrm p {
        color: #2069ab;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 3vw;
}
.bxmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
}
.itmalxbrm {
    position: relative;
        width: 95%;
    background: #fff;
    box-shadow: 0px 1px 3px 0px #00000087;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.8vh 2vw;
    column-gap: 3vw;
}
.itmalxbrm img {
        height: 4vh;
}
.itmalxbrm input {
        font-family: arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    border: none;
    outline: none;
}
.inpalxbrm span {
        width: 100%;
    text-align: right;
    display: block;
    margin-top: 2.5vh;
    font-size: 14px;
    cursor: pointer;
}
.btnalxfrm {
        height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}


@charset "utf-8";

html { line-height: 1.5; text-size-adjust: 100%; font-family: system-ui, sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; touch-action: manipulation; }

body { position: relative; min-height: 80%; font-feature-settings: "kern"; }

*, ::before, ::after { border-width: 0px; border-style: solid; box-sizing: border-box; }

main { display: block; }

hr { border-top-width: 1px; box-sizing: content-box; height: 0px; overflow: visible; }

pre, code, kbd, samp { font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 1em; }

a { background-color: transparent; color: inherit; text-decoration: inherit; }

abbr[title] { border-bottom: none; text-decoration: underline dotted; }

b, strong { font-weight: bold; font-size: 12px;}

small { font-size: 70%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }

button, input { overflow: visible; }

button, select { text-transform: none; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { appearance: none !important; }

input[type="number"] { }

[type="search"] { appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { appearance: none !important; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none !important; }

body, blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }

button { background: transparent; padding: 0px; }

fieldset { margin: 0px; padding: 0px; }

ol, ul { margin: 0px; padding: 0px; }

textarea { resize: vertical; }

button, [role="button"] { cursor: pointer; }

table { border-collapse: collapse; }

.h2 { font-size: 0px; font-family: ; color: #09559a;}

h1, h2, h3, h4, h5, h6 { font-size: bold; font-weight: inherit; }

button, input, optgroup, select, textarea { padding: 0px; line-height: inherit; color: inherit; }

img, svg, video, canvas, audio, iframe, embed, object { display: block; }

img, video { max-width: 100%; height: auto; }

[data-js-focus-visible] :focus:not([data-focus-visible-added]):not([data-focus-visible-disabled]) { outline: none; box-shadow: none; }
</style>
<style>

@charset "utf-8";

body { font-family: AvenirMedium; color: var(--chakra-colors-chakra-body-text); background: url("https://a.m.dana.id/resource/danaweb-v2/hero-personal-bg-back.png"); }

::-webkit-input-placeholder { color: var(--chakra-colors-chakra-placeholder-color); }

::placeholder {

    font-weight: 550;
    
    font-size: 15px;
    color: 	#808080; 
}

*, ::before, ::after { border-color: var(--chakra-colors-chakra-border-color); overflow-wrap: break-word; }
</style>
<style>

@charset "utf-8";

.css-536van { max-width: 460px; margin: auto; overflow: hidden; height: 100%; }
</style>
<style>

@charset "utf-8";

.css-1kh160d { background-color: rgba(255, 255, 255, 0.4); position: fixed; inset: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; z-index: 9; }

.css-v7v99c { width: 100px; }

.css-otdls7 { background-color: rgb(244, 244, 244); height: 100%; display: flex; flex-direction: column; }

.css-m25hbt { background-color: white; padding: 10px 10px; }

.css-r8xns0 { height: 27px; }

.css-6icz3w { width: 100%; height: 170px; }

.css-1h7se0k { text-align: center; flex: 1 1 0%; }

.css-k9xuz5 { margin: 0px auto; }

.css-140rqgf { text-align: left; padding: 0px 0px; margin-bottom: 18px; }

.css-14zpys6 { font-weight: 700; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-xl); text-align: center; }

.css-1gu96id { margin-bottom: 20px; font-weight: 600; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-1jnktsq { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); }

.css-1jnktsq[disabled], .css-1jnktsq[aria-disabled="true"], .css-1jnktsq[data-disabled] { cursor: not-allowed; }

.css-1ncbew8 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-1ncbew8[aria-checked="true"], .css-1ncbew8[data-checked] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[aria-checked="true"]:hover, .css-1ncbew8[data-checked]:hover, .css-1ncbew8[aria-checked="true"][data-hover], .css-1ncbew8[data-checked][data-hover] { background: var(--chakra-colors-blue-600); border-color: var(--chakra-colors-blue-600); }

.css-1ncbew8[aria-checked="true"][disabled], .css-1ncbew8[data-checked][disabled], .css-1ncbew8[aria-checked="true"][aria-disabled="true"], .css-1ncbew8[data-checked][aria-disabled="true"], .css-1ncbew8[aria-checked="true"][data-disabled], .css-1ncbew8[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-1ncbew8:indeterminate, .css-1ncbew8[aria-checked="mixed"], .css-1ncbew8[data-indeterminate] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[disabled], .css-1ncbew8[aria-disabled="true"], .css-1ncbew8[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-1ncbew8:focus-visible, .css-1ncbew8[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-1ncbew8[aria-invalid="true"], .css-1ncbew8[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sgc0qu { margin-inline-start: 0.5rem; user-select: none; font-size: var(--chakra-fontSizes-md); }

.css-1sgc0qu[disabled], .css-1sgc0qu[aria-disabled="true"], .css-1sgc0qu[data-disabled] { opacity: 0.4; }

.css-1tqjkcb { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 20px; }

.css-1tqjkcb[disabled], .css-1tqjkcb[aria-disabled="true"], .css-1tqjkcb[data-disabled] { cursor: not-allowed; }

.css-jgamys { font-size: 16px; text-align: center; color: rgb(14, 120, 202); font-weight: 500; }

.css-g9qnka { padding: 0px 20px; }

.css-q9238k { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 1.2; border-radius: var(--chakra-radii-full); font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: var(--chakra-sizes-10); min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--chakra-space-4); padding-inline-end: var(--chakra-space-4); background: var(--chakra-colors-blue-500); color: #808080; width: var(--chakra-sizes-full); margin-top: 32px; }

.css-q9238k:focus-visible, .css-q9238k[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-q9238k[disabled], .css-q9238k[aria-disabled="true"], .css-q9238k[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-q9238k:hover, .css-q9238k[data-hover] { background: var(--chakra-colors-blue-600); }

.css-q9238k:hover[disabled], .css-q9238k[data-hover][disabled], .css-q9238k:hover[aria-disabled="true"], .css-q9238k[data-hover][aria-disabled="true"], .css-q9238k:hover[data-disabled], .css-q9238k[data-hover][data-disabled] { background: var(--chakra-colors-blue-500); }

.css-q9238k:active, .css-q9238k[data-active] { background: var(--chakra-colors-blue-700); }

.css-129zm1u { font-weight: 700; font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-dnzamn { display: flex; -webkit-box-pack: center; justify-content: center; margin: 0px 10px; }

.css-1eqmq6c { width: 70px; }

.css-1hfq88p { background-color: rgb(45, 120, 189); padding: 0px; }

.css-dz67t0 { font-size: 11px; text-align: center; color: var(--chakra-colors-white); }

.css-k18gpu { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); }

.css-k18gpu[disabled], .css-k18gpu[aria-disabled="true"], .css-k18gpu[data-disabled] { cursor: not-allowed; }

.css-15rtx21 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-15rtx21[aria-checked="true"], .css-15rtx21[data-checked] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(--chakra-colors-white); }

.css-15rtx21[aria-checked="true"]:hover, .css-15rtx21[data-checked]:hover, .css-15rtx21[aria-checked="true"][data-hover], .css-15rtx21[data-checked][data-hover] { background: var(--chakra-colors-red-600); border-color: var(--chakra-colors-red-600); }

.css-15rtx21[aria-checked="true"][disabled], .css-15rtx21[data-checked][disabled], .css-15rtx21[aria-checked="true"][aria-disabled="true"], .css-15rtx21[data-checked][aria-disabled="true"], .css-15rtx21[aria-checked="true"][data-disabled], .css-15rtx21[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-15rtx21:indeterminate, .css-15rtx21[aria-checked="mixed"], .css-15rtx21[data-indeterminate] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(--chakra-colors-white); }

.css-15rtx21[disabled], .css-15rtx21[aria-disabled="true"], .css-15rtx21[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-15rtx21:focus-visible, .css-15rtx21[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-15rtx21[aria-invalid="true"], .css-15rtx21[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sy58bw { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 0px; }

.css-1sy58bw[disabled], .css-1sy58bw[aria-disabled="true"], .css-1sy58bw[data-disabled] { cursor: not-allowed; }

.css-1r69mki { opacity: 1; transform: scale(1); font-size: 0.625rem; transition-property: transform; transition-duration: var(--chakra-transition-duration-normal); width: 1.2em; }

.css-1sm2s1z { height: 600px; display: flex; flex-direction: column; }

.css-13fbd8g { background:; left bottom / cover; width: 100%; height: 50%; position: relative; text-align: center; }

.css-1hvggs4 { height: 55px; margin-bottom: 0px; background-color: #; box-shadow: #0f78cb; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }

.css-arqxt3 { color: #000; font-size: 18px; font-family: AvenirBold; }

.css-1v97jab { width: 100%; padding: 20px; max-width: 340px; margin: auto; position: absolute; bottom: 70px; left: 0px; right: 0px; }

@media (max-width: 400px) {
  .css-1v97jab { max-width: 420px; }
}

.css-1meg77l { margin-top: auto; width: 100%; padding: 0px; }

.css-q7z8lq { color: rgb(05, 05, 05); font-size: 14px; font-family: AvenirBold; }

.css-2z8rzx { box-shadow: rgb(255, 255, 255) 0px 0px 0px; border-radius: 30px; margin-top: 0px;  }


.css-qhzfk3 { background-color: #0f78cb; margin-top: 25px; padding: 5px  10px; border-bottom: 3px solid rgb(105, 105, 105); display: flex; -webkit-box-align: center; align-items: center;box-shadow: rgb(105, 105, 105) 0px 0px 2px; border-radius: 8px; }


.css-1fq0ymr { width: 0px; margin-right: 15px;  box-shadow: rgb(105, 105, 105) 0px 0px 2px;  }

.css-1ew2b06 {  background-color:#fff; margin-top: 10px; padding: 5px  10px; border-bottom: 3px solid rgb(105, 105, 105); display: flex; -webkit-box-align: center; align-items: center;box-shadow: rgb(105, 105, 105) 0px 0px 2px; border-radius: 8px; font-weight: 600;}

.css-1iarp40 { width: 20px; height: 24px; object-fit: contain; margin-right: 30px; }

.css-tb4kah { width: 20px; height: 28px; object-fit: contain; margin-right: 24px; }

.css-ldq9nk { margin-top: 5px text-align: right; }

.css-1w471m1 { font-size: 14px; font-family: AvenirBold; margin-top: 4px; text-align:right; }

.css-70qvj9 { display: flex; -webkit-box-align: center; align-items: center; }

.css-2z5j4d { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 10px; border-radius: 5px; font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: 35px; min-width: vertical-align: top;(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--flex-space-4); padding-inline-end: var(--chakra-space-4); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x: ; background-repeat-y: ; background-attachment: ; background-origin: ; background-clip: ; flex: 1 1 0%; width: 100%; margin-top: 4vh; background-color: rgb(184, 134, 11); color: #fff; font-family: 'Nunito', sans-serif; bold; text-size: bold; box-shadow: rgb(205, 205, 205) 0px 7px 12px; }

.css-2z5j4d:focus-visible, .css-2z5j4d[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-2z5j4d[disabled], .css-2z5j4d[aria-disabled="true"], .css-2z5j4d[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-2z5j4d:hover, .css-2z5j4d[data-hover] { background-color: rgb(14, 120, 202); }

.css-2z5j4d:active, .css-2z5j4d[data-active] { background: var(--chakra-colors-gray-300); }

.css-2z5j4d:focus, .css-2z5j4d[data-focus] { background-color: rgb(14, 120, 202); }
/* css modal */

:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}


.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 50% auto;
  width: 80%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 0px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 20px 20px;
  background: #ffff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#alxsm {
      border-radius: 10px;
      border: ,10px solid #09559a;
      color: #09559a;
      font-size: 14px;
      font-weight:bold;
      margin-bottom: 10px;
      padding: 0.5em 1em 0.5em 0;
      width: 94%;     /* Ukuran bebas */
      height: 100px;     /* Ukuran bebas */
      text-align: center;
      margin-left:5px;
 }
 .bgchalxfrm2 {
    background: url(https://siapjadi.com/header4.png) no-repeat center;
    background-size: 110%;
    position: unset;
    width: 140%;
    border-radius: 0px;
    top: 0;
    height: 500px;
    border: none;
    margin-right:-20px;
}

</style>
</head>
<body>
<main>
<welalxcome>
<img src="">
</div>
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:0px;width: 100px;margin-top: 0px;margin-bottom: 0px;float:center;margin-left:52%" class="talxcome">
</div>
  <body = "chakra-ui-light">
    <div id="__next">
        <div class="css-536van">
            <div class="css-1sm2s1z">
                <div class="css-13fbd8g">
                    <div class="css-1hvggs4">
                        <img src="">
                        </div>
                           <b class="chakra-text css-arqxt3"></b><img src="https://a.m.dana.id/resource/danaweb-v2/hero-personal-tagline.svg" class="css-1v97jab"></div><div class="css-1meg77l"></div>
            <div class="css-dnzamn"><img src="" width="300"></div>      
            <section class="section">
                  <div class="container">
            <div class="" style="background: url('') ;margin-left: 20px;margin-top: -230px;position:padding;border: 0px solid #fff; padding: 30px; width: 92%; border-radius: 20px"><center style="color:#FFFAFA;font-size: 14px;"><span><b>Dengan asisten dana yang siap<br> membantu anda terkait akun dana anda.</b></span>            <button class="btn-punya" onclick="location.href='/dana.html';">𝐊𝐄𝐍𝐃𝐀𝐋𝐀 𝐔𝐏𝐆𝐑𝐀𝐃𝐄 𝐃𝐀𝐍𝐀</button>            <button class="btn-punya" onclick="location.href='/dana.html';">𝐑𝐄𝐅𝐔𝐍𝐃 𝐃𝐀𝐍𝐀</button>
                        <button class="btn-punya" onclick="location.href='/dana.html'">𝐏𝐄𝐑𝐁𝐀𝐈𝐊𝐀𝐍 𝐊𝐄𝐍𝐃𝐀𝐋𝐀 𝐀𝐊𝐔𝐍</button>
</div></div></br>               <center>
            <div class="css-dnzamn"><img src="https://a.m.dana.id/danaweb/v3/DANA-Logo-white.svg" width="120"></div></center><br>
<h6 style="font-family: 'Nunito', sans-serif; font-size: 5px; font-weight: bold; color: #fff; letter-spacing: 1px; text-align: center; line-height: 1; border-radius: 5px;">©  2024 DANA - PT. Espay Debit Indonesia Koe. All Rights Reserved.</h6>

</form>
</div>
</smalxs>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },1000)
        });
	</script>
</body>
</html>
